{
  "name": "BttsBet — Code promo Linebet VISION221",
  "short_name": "Code Linebet",
  "description": "Meilleur code promo Linebet Afrique VISION221. Bonus 888starz btts221 : 100 tours Lucky Wheel + freebet 1€ chaque lundi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "lang": "fr",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
